{
    "port": "8091",
    "remote_url": "http://localhost/test",
    "ttl": 5,
    "url_to_cache": [
        "/api/v1/products/*",
        "/api/v1/users/*",
        "/static/*",
        "/assets/images/*",
        "/docs/*"
    ]
}